{
  "name": "vroom-hono",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.12.18"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@types/bun": "latest"
  }
}